<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet'>
    </head>
    <body>
        <div id="heart">
            <span class="s1">Liefde is...</span>
            <span class="s2">samen carnaval vieren</span>
            <span class="s3">in mispelgat</span>
            <span class="tag">#deKrekels</span>
          </div>
    <style>
        body{
            background-color:#fff
        }
        #heart {
            position: relative;
            width: 400px;
            height: 360px;
            animation: heartbeat 3s infinite;
            margin:0 auto
        }
        #heart:before,
        #heart:after {
            position: absolute;
            content: "";
            left: 200px;
            top: 0;
            width: 200px;
            height: 320px;
            background: #c33;
            -moz-border-radius: 50px 50px 0 0;
            border-radius: 110px 110px 0 0;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
            -webkit-transform-origin: 0 100%;
            -moz-transform-origin: 0 100%;
                -ms-transform-origin: 0 100%;
                -o-transform-origin: 0 100%;
                    transform-origin: 0 100%;
        }
        #heart:after {
            left: 0;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                    transform: rotate(45deg);
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
                -ms-transform-origin: 100% 100%;
                -o-transform-origin: 100% 100%;
                    transform-origin :100% 100%;
        }
        #heart span {
        z-index:999999999999999;
        color:#fff;
        position: absolute;
        font-size: 30px;
        }
        #heart span.s1 {
        top: 40px;
        left: 120px;
        }
        #heart span.s2 {
        top: 90px;
        left:40px;
        }
        #heart span.s3 {
        top: 130px;
        left:115px;
        }
        #heart span.tag {
        top: 175px;
        left:110px;
        font-size: 36px;
        }

        @keyframes heartbeat
        {
        0%
        {
            transform: scale( 1.55 );
        }
        20%
        {
            transform: scale( 2 );
        }
        40%
        {
            transform: scale( 1.55 );
        }
        60%
        {
            transform: scale( 2 );
        }
        80%
        {
            transform: scale( 1.55 );
        }
        100%
        {
            transform: scale( 1.55 );
        }
        }

        * {
        box-sizing: border-box;
        }
        .cd__main{
        background: pink !important;
        font-family: 'Salsa', cursive !important;
        min-height: 450px;
        }
        body { 
        background-color: pink;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Salsa', cursive;
        margin: 0;
        min-height: 100vh;
        }
        .heart {
        position: fixed;
        font-size: 2.5rem;
        top: -1vh;
        transform: translateY(0);
        animation: fall 1s linear forwards;
        }
        @keyframes fall {
        from {
            transform: translateY(0vh) translateX(-10vw); 
        }
        to {
            transform: translateY(105vh) translateX(30vw); 
        }
        }
    </style>
    <script>
        const createHeart = () => {
            const heart = document.createElement('div')
            heart.classList.add('heart')  
            heart.style.left = Math.random() * 100 + "vw"
            heart.style.animationDuration = Math.random() * 2 + 3 + "s"
            heart.innerText = '💗'
            document.body.appendChild(heart)
            setTimeout(() => {heart.remove()}, 5000)
        }
        setInterval(createHeart, 100)
    </script>
    </body>
</html>
